<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Saul</title>
  <link href="style.css" rel="stylesheet" type="text/css"/>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
</head>

<body>
  
<div class="container">
    
  <header><h1>Meet Saul Goodman</h1></header>

  <div class="structure">
    <section>
      <article>
        <h1>Occupation</h1>
        <p>Saul Goodman is an Albuquerque-based lawyer who embraces his tendencies as a former scam artist and begins to represent criminals while he himself becomes increasingly involved in the city's criminal underworld. Saul is an Irish American but pretends to be Jewish to attract clients.</p>
      </article>
      <article>
        <h1>Saul Goodman's Goal</h1>
        <p>Prevent himself from being disbarred (succeeded). Bring down Howard Hamlin along with Kim (succeeded, backfired). Become a successful criminal lawyer. Start a law firm with vast criminal connections.</p>
      </article>
    </section>
  
    <div class="saul" ID="hey">
      <a href="https://en.wikipedia.org/wiki/Saul_Goodman?scrlybrkr=02ccce3b"><img src="images/thumbnail_saul-goodman.png" alt="Saul Goodman is the main character from better call Saul"></a>
    </div>
  
    <section>
      <article class="rr">
        <h1>Acquaintances</h1>
        <p>Saul Goodman has many acquaintances but here are some of the main ones. Marshal, Sherry, and Phil are Saul goodmans Camera Crew. They help him by recording his commercials and appolgy videos. </p>
      </article>
      <article class="rr">
        <h1>Antagonist</h1>
        <p>Charles Lindbergh "Chuck" McGill, Jr. is one of the two main antagonists (alongside Lalo Salamanca) of Better Call Saul and a posthumous antagonist in Breaking Bad.</p>
      </article>
    </section>
  </div>

  <footer><a href="WCS.html">Wanna call Saul?</a></footer>

</div>
  
</body>

</html>
